Activities
  30471235 - Netflix
  30470741 - Game
  -1 - PowerOff
  30471357 - Amazon
  30470920 - Listen to Music
  30471080 - Chrome

Device Commands
  50405336 - LG TV
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Back
    List
    PictureMode
    SoundMode
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    PictureMode
    Netflix
    Settings
    Amazon
    Home
    InputAv1
    InputComponent1
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputTv
    In-Start
    In-Stop
    SAP
    ServiceMenu
    Simplink
  46012577 - Yamaha AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Greater10
    NumberEnter
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Setup
    Sleep
    Info
    DspEnhancer
    DspMovie
    DspMusic
    DspStraight
    DspSurDecode
    InputAudio1
    InputAudio2
    InputAv1
    InputAv2
    InputAv3
    InputAv4
    InputAv5
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTuner
    InputUsb
    InputV-Aux
    Memory
    Mode
    Option
    ProgramDown
    ProgramUp
    SceneBdDvd
    SceneCd
    SceneRadio
    SceneTv
